<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuanqd.mockproject.songs.genre.GenreFragment"
    android:paddingStart="20dp"
    android:paddingEnd="5dp">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view_genres"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="match_parent">
</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</layout>