<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    tools:context="com.tuanqd.mockproject.songs.albums.AlbumsFragment">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:layout_height="match_parent"
    android:paddingStart="20dp"/>
</LinearLayout>