<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuanqd.mockproject.songs.SongsFragment"
    android:id="@+id/songsFragment"
    android:orientation="vertical"
    android:background="@color/background_mock">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_songs_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabSelectedTextColor="@color/icon_mock"
        app:tabTextColor="@color/white"
        android:background="@color/background_mock">

    </com.google.android.material.tabs.TabLayout>
<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/pager_songs_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
</layout>