<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="TopSongsModel"
            type="com.tuanqd.mockproject.songs.artist.artistdetails.TopSongsModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/stroke_popup_menu_solid">

        <ImageView
            android:id="@+id/img_play_top_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:imageResource="@{TopSongsModel.imgTopSongResource}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_play_music" />

        <TextView
            android:id="@+id/title_top_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="songs"
            android:textColorHint="@color/white"
            android:text="@{TopSongsModel.titleSong}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/img_play_top_song"
            app:layout_constraintStart_toEndOf="@+id/img_play_top_song"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/duration_top_song"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:hint="duration"
           android:gravity="center"
            android:text="@{TopSongsModel.duration}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/title_top_song"
            app:layout_constraintEnd_toStartOf="@+id/img_menu_top_song"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_top_song"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_menu_top_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageResource="@{TopSongsModel.imgMenuTopSongRes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342"
            app:srcCompat="@drawable/ic_more_top_songs_artist_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>