<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ArtistModel"
            type="com.tuanqd.mockproject.songs.artist.ArtistModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_mock">

            <ImageView
                android:id="@+id/img_artist"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageBitmap="@{ArtistModel.imageArtist}"
                android:src="@drawable/anh_dep_home"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/stroke_popup_menu">

                <TextView
                    android:id="@+id/txtArtist_Artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:hint="Artist"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="@{ArtistModel.titleArtist}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/txtNumberAlbums_Artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="numberAlbums"
                    android:text="@{ArtistModel.numberAlbums}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txtArtist_Artist"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txtArtist_Artist"
                    app:layout_constraintTop_toBottomOf="@+id/txtArtist_Artist"
                    app:layout_constraintVertical_bias="0.12" />

                <TextView
                    android:id="@+id/txtNumberSongs_Artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ArtistModel.numberAlbums}"
                    android:hint="numberSongs"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/txtNumberAlbums_Artist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toEndOf="@+id/txtNumberAlbums_Artist"
                    app:layout_constraintTop_toTopOf="@+id/txtNumberAlbums_Artist" />

                <ImageView
                    android:id="@+id/img_popup_menu_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:srcCompat="@drawable/ic_menu_popup_artist" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>